
echo "==============================================================="
echo "Starting post-commit to push bandit report"
echo "==============================================================="

#!/bin/bash

# Check if the bandit report exists
if [ -f "bandit_report.csv" ]; then
  echo "Adding Bandit report..."
  git add bandit_report.csv
  git commit --amend --no-edit
  git push
else
  echo "No Bandit report found, skipping push."
fi

echo "==============================================================="
echo "Finishing post-commit"
echo "==============================================================="
